server {
  listen 8080;

  location /graphql {
    proxy_pass   http://gateway:4000;
  }

  location / {
    proxy_pass   http://frontend:8080;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}